{
  "name": "facebookrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --testTimeout 4000",
    "dev": "nodemon src/index.js",
    "lint": "git add . && lint-staged && git add . && git commit -m  \"$npm_config_message\"",
    "start": "node index.js"
  },
  "keywords": [
    "talentql",
    "coderbyte",
    "facebook"
  ],
  "author": "Oluwaseyi Ogunjuyigbe",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^3.1.23",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.js": [
      "npx prettier --write",
      "npx eslint './**/*.js' --fix --debug"
    ]
  }
}
